site:
  title: Léon's Note
  start_page: note:ROOT:index.adoc
content:
  sources:
    - url: .
      branches: HEAD
      start_paths:
        - .
        - java
ui:
  bundle:
    url: https://github.com/spring-io/antora-ui-spring/releases/download/v0.4.16/ui-bundle.zip
    snapshot: true
  supplemental_files: ./supplemental-ui
asciidoc:
  extensions:
    - asciidoctor-kroki
  attributes:
    sectnums: all
    kroki-fetch-diagram: false
    kroki-server-url: https://kroki.pohvii.cloud
